<Project>

  <!--
    * Imported after the project file and .targets files from NuGet packages.
    * Override properties and targets here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!-- Visibility -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <!-- Required for Moq to mock a class with an internal abstract method. -->
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Versioning -->
  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Versioning.Semantic" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

 <!-- <inheritdoc/> support -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.2.0" PrivateAssets="all" />
  </ItemGroup>

 <!--
    The following is needed to work around this netstandard2.0 bug:
    https://github.com/dotnet/standard/issues/1527
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);IDT001</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
    <InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
  </ItemGroup>

</Project>
