<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Simple HTTP API for ClamAV</Description>
    <TargetFramework>net5.0</TargetFramework>
    <SetAzurePipelinesBuildName>true</SetAzurePipelinesBuildName>
    <UserSecretsId>d072646e-a6fc-4db4-98e0-d757e29822ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="nClam" Version="5.0.1" />
  </ItemGroup>

</Project>
